<!DOCTYPE html>
<html>
<head>
	<title>pedo bear</title>
</head>
<body bgcolor="black">
	<style type="text/css">
		*{margin: 0;}
		.bear{
			position:absolute;
			margin-top:;
			margin-left:0% ;
		}
		.topo
		{
			position:absolute;
			width:80% ;
			height:27% ;
			color: ;
			background-color:beige;
			margin-left:10%;
			margin-top: 5%; 
		}
		.menu
		{
			width:80%;
			background-color:gray;
			position: absolute;
			margin-left: 10%;
			margin-top: 18%;
			height: 10%;
			padding:;
			font-size: 13px; 
		}
		div.menu h1{color: white;
					text-align: center;}
		.conteudo
		{
			width:80% ;
			height:46% ;
			color: ;
			background-color:#e0ab5d ;
			margin-left:10% ;
			margin-top:22% ;
			position: absolute;

		}
		.rodape
		{
			width:80%;
			background-color:gray;
			position: absolute;
			margin-left: 10%;
			margin-top: 45.5%;
			height: 10%;
			padding:;
			font-size: 14px;
			text-align: center; 
		}
	</style>
		<div class="topo">aa</div>
		<div class="menu"><h1>><a href="fnaf-ssystem-repo-master\index.html">INICIO |</a><a href="fnaf-ssystem-repo-master\about.html">sobre o jogo</a></h1></div>	
		<div class="conteudo">Five Nights at Freddy's é um jogo eletrônico independente do gênero survival horror e point-and-click em primeira pessoa lançado em 2014 e desenvolvido por Scott Cawthon. O jogo concentra-se na fictícia Pizzaria Freddy Fazbear, onde o jogador deve agir como um vigia noturno, defendendo-se do mal-funcionamento dos animatrônicos, acompanhando os seus movimentos através de câmeras de segurança e portas, sobrevivendo por 5 noites enquanto é perseguido por Freddy Fazbear (Urso Pardo), Bonnie (Coelho), Chica (Galinha), e Foxy (Raposa Pirata), e além da mistériosa ''alucinação'' de Golden Freddy (Personagem semelhante ao urso Freddy Fazbear, que recebeu o nome de Golden Freddy devido a coloração dourada que apresenta). O jogador deve, além de proteger-se contra o ataque dos robôs, economizar energia elétrica (Pois aparentemente durante a noite o restaurante é alimentado por alguma fonte finita de energia elétrica, podendo ser um gerador ou baterias) para evitar que a energia caia, facilitando a entrada dos animatrônicos para a sala (Que supostamente pensam que o jogador é um deles, só que sem sua fantasia de animatrônico, então eles irão força-lo a vestir uma fantasia, que é cheio de fios e mecânismos que te esmagam, mas a verdade, é que existe outro motivo!).

Cada jogo possui uma mecânica diferenciada, fazendo com que o jogador trace novas estratégias a cada noite sobrevivida.

Em Five Nights at Freddy's, o jogador entra na pele de Mike Schmidt, um vigia noturno que trabalha na Freddy Fazbear's Pizzaria por 5 noites (Tendo uma noite extra, formando a sexta noite, e a sétima, chamada de Custom Night), que ao final recebe um cheque de $120,00. Na sexta noite, Mike recebe um cheque de $100, e na sétima noite é demitido. Não há qualquer informação ou imagem que mostre o personagem, já que o game se passa em primeira pessoa, só possível vendo seus olhos na tela de Game Over, quando os animatrônics o colocam numa fantasia de Freddy.

Five Nights at Freddy's foi primeiramente lançado em 8 de agosto de 2014 via Desura. Em 20 de agosto de 2014, após ser aprovado pela Greenlight no processo de crowdsourcing, o jogo foi relançado via Steam. Em seguida, foi lançado em outros meios: 27 de agosto de 2014 para Google Play Store, e 11 de setembro de 2014 para iOS e 5 de dezembro de 2014 pela Windows Phone, porém foi retirado da loja.

O jogo foi elogiado pela crítica por ser uma visão única sobre o gênero survival horror, com destaque para a sua concepção simplista, juntamente com a forma como a sua mecânica de jogabilidade e estética contribuiu para um sentimento geral de medo e paranoia.</div>
		<div class="bear"><img src="bear.png" width="200px" height="200px"></div>	
		<div class="rodape">DESING:Gustavo Vieira de La Cruz</div>
</body>
</html>
