<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="fnaf">
        <title>
            HomePage
        </title>
    </head>
    <style>
    	*{margin: 0;}
    	.cabeca
    	{
    		width:100% ;
    		height:66px ;
    		background-color:gray ;
    		color:blue ;
    		border-color: green;
    		border: 5px;
    		position: absolute;
    		text-align: center;
    		font-size:25px;
    	}
    	.menu
    	{
    		width: 10%;
    		height: ;
    		background-color:red ;
    		color:blue ;
    		position: absolute;
    		margin-left:1100px ;
    		border: solid;
    		border-color: black;
    	}
    	.menu2
    	{
    		width: 10%;
    		height:60px ;
    		background-color:red ;
    		color:blue ;
    		position: absolute;
    		margin-left:1240px ;
    		border: solid;
    		border-color: black;
    	}
    </style>
    <body>
    	<div class="cabeca">Fnaf<br>five nights at freddy's</div>
    	<div class="menu">
			<ul>
    		<li><a href="D:\fnaf-ssystem-repo-master\fnaf-ssystem-repo-master\games\index">games</a></li>
    		<li><a href="D:\fnaf-ssystem-repo-master\fnaf-ssystem-repo-master\Animatronics\index"> Animatronics</a></li>
				<li><a href="D:\fnaf-ssystem-repo-master\fnaf-ssystem-repo-master\contact">contatos</a></li></ul>
    	</div>
    	<div class="menu2">
			<uL>
    		<li>sobre o jogo</li>
				<li>sobre</li>
			</uL>
    	</div>
    	<div class=""></div>
    	<div class=""></div>
    	<div class=""></div>
    	<div class=""></div>
    	<div class=""></div>
        
    </body>
</html>
